#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bycodegame?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=12344321
jdbc.driver2=com.mysql.jdbc.Driver
jdbc.url2=jdbc:mysql://localhost:3306/bycodegameprivilege?useUnicode=true&characterEncoding=utf-8
jdbc.username2=root
jdbc.password2=12344321