log4j.rootLogger=INFO

log4j.additivity.chapter=false
log4j.additivity.prop=false
log4j.additivity.hero=false
log4j.additivity.sign=false
log4j.additivity.task=false
log4j.additivity.pub=false
log4j.additivity.legion=false
log4j.additivity.armyToken=false
log4j.additivity.jobFive=false

log4j.logger.chapter=INFO,chapter
log4j.logger.prop=INFO,prop
log4j.logger.hero=INFO,hero
log4j.logger.sign=INFO,sign
log4j.logger.task=INFO,task
log4j.logger.pub=INFO,pub
log4j.logger.legion=INFO,legion
log4j.logger.armyToken=INFO,armyToken
log4j.logger.jobFive=INFO,jobFive

log4j.appender.chapter = org.apache.log4j.DailyRollingFileAppender
log4j.appender.chapter.File = logs/fight.log
log4j.appender.chapter.Append = true
log4j.appender.chapter.Threshold = info
log4j.appender.chapter.layout = org.apache.log4j.PatternLayout
log4j.appender.chapter.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}[%t][%p][%F%L] - %m%n

log4j.appender.prop = org.apache.log4j.DailyRollingFileAppender
log4j.appender.prop.File = logs/prop.log
log4j.appender.prop.Append = true
log4j.appender.prop.Threshold = info
log4j.appender.prop.layout = org.apache.log4j.PatternLayout
log4j.appender.prop.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}[%t][%p][%F%L] - %m%n

log4j.appender.hero = org.apache.log4j.DailyRollingFileAppender
log4j.appender.hero.File = logs/hero.log
log4j.appender.hero.Append = true
log4j.appender.hero.Threshold = info
log4j.appender.hero.layout = org.apache.log4j.PatternLayout
log4j.appender.hero.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}[%t][%p][%F%L] - %m%n

log4j.appender.sign = org.apache.log4j.DailyRollingFileAppender
log4j.appender.sign.File = logs/sign.log
log4j.appender.sign.Append = true
log4j.appender.sign.Threshold = info
log4j.appender.sign.layout = org.apache.log4j.PatternLayout
log4j.appender.sign.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}[%t][%p][%F%L] - %m%n

log4j.appender.task = org.apache.log4j.DailyRollingFileAppender
log4j.appender.task.File = logs/task.log
log4j.appender.task.Append = true
log4j.appender.task.Threshold = info
log4j.appender.task.layout = org.apache.log4j.PatternLayout
log4j.appender.task.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}[%t][%p][%F%L] - %m%n

log4j.appender.pub = org.apache.log4j.DailyRollingFileAppender
log4j.appender.pub.File = logs/pub.log
log4j.appender.pub.Append = true
log4j.appender.pub.Threshold = info
log4j.appender.pub.layout = org.apache.log4j.PatternLayout
log4j.appender.pub.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}[%t][%p][%F%L] - %m%n

log4j.appender.legion = org.apache.log4j.DailyRollingFileAppender
log4j.appender.legion.File = logs/legion.log
log4j.appender.legion.Append = true
log4j.appender.legion.Threshold = info
log4j.appender.legion.layout = org.apache.log4j.PatternLayout
log4j.appender.legion.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}[%t][%p][%F%L] - %m%n

log4j.appender.armyToken = org.apache.log4j.DailyRollingFileAppender
log4j.appender.armyToken.File = logs/armyToken.log
log4j.appender.armyToken.Append = true
log4j.appender.armyToken.Threshold = info
log4j.appender.armyToken.layout = org.apache.log4j.PatternLayout
log4j.appender.armyToken.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}[%t][%p][%F%L] - %m%n

log4j.appender.jobFive = org.apache.log4j.DailyRollingFileAppender
log4j.appender.jobFive.File = logs/jobFive.log
log4j.appender.jobFive.Append = true
log4j.appender.jobFive.Threshold = info
log4j.appender.jobFive.layout = org.apache.log4j.PatternLayout
log4j.appender.jobFive.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}[%t][%p][%F%L] - %m%n